<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:id="@+id/image_holder">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="246dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/login"
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="266dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:hint="@string/username_prompt"
            android:inputType="text|textNoSuggestions"
            android:padding="10dp"
            android:textColor="@color/black"
            android:visibility="visible" />

        <Space
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/username_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/username_submit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/gameplay">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/newQuestionSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Question" />

            <TextView
                android:id="@+id/timeout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="114dp" />

        <TextView
            android:id="@+id/questionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/question_header"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/trueButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/True" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/falseButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/False" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="94dp" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
